=== train (utf-8) ===
Columns: ['시점', '품목명', '품종명', '거래단위', '등급', '평년 평균가격(원)', '평균가격(원)']
Shape: (29376, 7)
Sample rows:
         시점  품목명 품종명   거래단위  등급     평년 평균가격(원)   평균가격(원)
0  201801상순  건고추  화건  30 kg  상품  381666.666667  590000.0
1  201801중순  건고추  화건  30 kg  상품  380809.666667  590000.0
2  201801하순  건고추  화건  30 kg  상품  380000.000000  590000.0
3  201802상순  건고추  화건  30 kg  상품  380000.000000  590000.0
4  201802중순  건고추  화건  30 kg  상품  376666.666667  590000.0

Unique items in 품목명: ['건고추', '사과', '감자', '배', '깐마늘(국산)', '무', '상추', '배추', '양파', '대파']

Item: 건고추
  Unique 품종명: ['화건', '햇산양건', '햇산화건', '양건']
  Unique 거래단위: ['30 kg']
  Unique 등급: ['상품', '중품']

Item: 사과
  Unique 품종명: ['후지', '홍로', '쓰가루']
  Unique 거래단위: ['10 개']
  Unique 등급: ['상품', '중품']

Item: 감자
  Unique 품종명: ['감자 수미', '감자 수미(햇)', '감자', '감자 조풍', '감자 대지', '감자 두백', '감자 수미(저장)', '홍감자', '감자 수입']
  Unique 거래단위: ['20키로상자', '10키로상자', '23키로상자']
  Unique 등급: ['상', '특', '하', '중']

Item: 배
  Unique 품종명: ['신고', '원황']
  Unique 거래단위: ['10 개']
  Unique 등급: ['상품', '중품']

Item: 깐마늘(국산)
  Unique 품종명: ['깐마늘(국산)']
  Unique 거래단위: ['20 kg']
  Unique 등급: ['상품', '중품']

Item: 무
  Unique 품종명: ['무', '다발무', '열무']
  Unique 거래단위: ['20키로상자', '10키로', '18키로상자(비닐포)', '5000키로', '5톤트럭', '1000키로', '4키로상자', '1.5키로단', '8톤트럭']
  Unique 등급: ['상', '중', '하', '특']

Item: 상추
  Unique 품종명: ['청', '적']
  Unique 거래단위: ['100 g']
  Unique 등급: ['상품', '중품']

Item: 배추
  Unique 품종명: ['배추', '쌈배추', '알배기배추', '얼갈이배추', '봄동배추', '절임배추']
  Unique 거래단위: ['10키로망대', '1키로상자', '8키로상자', '15키로상자', '4키로상자', '20키로상자']
  Unique 등급: ['상', '하', '특', '중']

Item: 양파
  Unique 품종명: ['양파', '저장양파', '조생양파', '양파(햇)', '자주양파', '양파 수입']
  Unique 거래단위: ['1키로', '15키로', '12키로', '20키로', '10키로']
  Unique 등급: ['상', '하', '특', '중']

Item: 대파
  Unique 품종명: ['대파(일반)', '실파', '깐쪽파', '쪽파', '대파 수입']
  Unique 거래단위: ['1키로단', '20키로', '10키로상자', '10키로묶음']
  Unique 등급: ['상', '중', '특', '하']

=== sanji (utf-8) ===
Columns: ['시점', '공판장코드', '공판장명', '품목코드', '품목명', '품종코드', '품종명', '등급코드', '등급명', '총반입량(kg)', '총거래금액(원)', '평균가(원/kg)', '중간가(원/kg)', '최저가(원/kg)', '최고가(원/kg)', '경매 건수', '전순 평균가격(원) PreVious SOON', '전달 평균가격(원) PreVious MMonth', '전년 평균가격(원) PreVious YeaR', '평년 평균가격(원) Common Year SOON', '연도']
Shape: (118628, 21)
Sample rows:
         시점       공판장코드      공판장명  품목코드 품목명   품종코드   품종명  등급코드 등급명  총반입량(kg)  총거래금액(원)    평균가(원/kg)    중간가(원/kg)    최저가(원/kg)    최고가(원/kg)  경매 건수  전순 평균가격(원) PreVious SOON  전달 평균가격(원) PreVious MMonth  전년 평균가격(원) PreVious YeaR  평년 평균가격(원) Common Year SOON    연도
0  201801상순  1000000000  *전국농협공판장   501  감자  50101    수미    11   특   15470.0  26494500  1712.637363  1723.961039  1545.454545  2320.666667      7               1947.350427                 1769.858320               1023.982379                          0.0  2018
1  201801상순  1000000000  *전국농협공판장   501  감자  50101    수미    12   상    2900.0   3476100  1198.655172  1252.737207   893.055556  1417.857143      4               1301.239669                 1348.253676                571.311475                          0.0  2018
2  201801상순  1000000000  *전국농협공판장   501  감자  50199  기타감자    13  보통    1320.0    811800   615.000000   600.000000   240.000000   911.875000      7                630.851064                  449.166667                473.032787                          0.0  2018
3  201801상순  1000000000  *전국농협공판장   501  감자  50199  기타감자    12   상     460.0    250300   544.130435   365.000000   200.000000  1650.000000      5               1088.046875                 1129.600000                734.024390                          0.0  2018
4  201801상순  1000000000  *전국농협공판장   501  감자  50199  기타감자    11   특   30967.0  58108166  1876.454484  2010.440477  1598.327715  2438.720588      8               2126.402457                 1779.262728               1750.544700                          0.0  2018

