=== train (utf-8-sig) ===
Columns: ['시점', '품목명', '품종명', '거래단위', '등급', '평년 평균가격(원)', '평균가격(원)']
Shape: (29376, 7)
Sample rows:
         시점  품목명 품종명   거래단위  등급     평년 평균가격(원)   평균가격(원)
0  201801상순  건고추  화건  30 kg  상품  381666.666667  590000.0
1  201801중순  건고추  화건  30 kg  상품  380809.666667  590000.0
2  201801하순  건고추  화건  30 kg  상품  380000.000000  590000.0

=== sanji (utf-8-sig) ===
Columns: ['시점', '공판장코드', '공판장명', '품목코드', '품목명', '품종코드', '품종명', '등급코드', '등급명', '총반입량(kg)', '총거래금액(원)', '평균가(원/kg)', '중간가(원/kg)', '최저가(원/kg)', '최고가(원/kg)', '경매 건수', '전순 평균가격(원) PreVious SOON', '전달 평균가격(원) PreVious MMonth', '전년 평균가격(원) PreVious YeaR', '평년 평균가격(원) Common Year SOON', '연도']
Shape: (118628, 21)
Sample rows:
         시점       공판장코드      공판장명  품목코드 품목명   품종코드   품종명  등급코드 등급명  총반입량(kg)  총거래금액(원)    평균가(원/kg)    중간가(원/kg)    최저가(원/kg)    최고가(원/kg)  경매 건수  전순 평균가격(원) PreVious SOON  전달 평균가격(원) PreVious MMonth  전년 평균가격(원) PreVious YeaR  평년 평균가격(원) Common Year SOON    연도
0  201801상순  1000000000  *전국농협공판장   501  감자  50101    수미    11   특   15470.0  26494500  1712.637363  1723.961039  1545.454545  2320.666667      7               1947.350427                 1769.858320               1023.982379                          0.0  2018
1  201801상순  1000000000  *전국농협공판장   501  감자  50101    수미    12   상    2900.0   3476100  1198.655172  1252.737207   893.055556  1417.857143      4               1301.239669                 1348.253676                571.311475                          0.0  2018
2  201801상순  1000000000  *전국농협공판장   501  감자  50199  기타감자    13  보통    1320.0    811800   615.000000   600.000000   240.000000   911.875000      7                630.851064                  449.166667                473.032787                          0.0  2018

=== domae (utf-8-sig) ===
Columns: ['시점', '시장코드', '시장명', '품목코드', '품목명', '품종코드', '품종명', '총반입량(kg)', '총거래금액(원)', '평균가(원/kg)', '고가(20%) 평균가', '중가(60%) 평균가 ', '저가(20%) 평균가', '중간가(원/kg)', '최저가(원/kg)', '최고가(원/kg)', '경매 건수', '전순 평균가격(원) PreVious SOON', '전달 평균가격(원) PreVious MMonth', '전년 평균가격(원) PreVious YeaR', '평년 평균가격(원) Common Year SOON', '연도']
Shape: (176014, 22)
Sample rows:
         시점    시장코드      시장명  품목코드 품목명   품종코드   품종명  총반입량(kg)  총거래금액(원)    평균가(원/kg)  고가(20%) 평균가  중가(60%) 평균가   저가(20%) 평균가  중간가(원/kg)  최저가(원/kg)  최고가(원/kg)  경매 건수  전순 평균가격(원) PreVious SOON  전달 평균가격(원) PreVious MMonth  전년 평균가격(원) PreVious YeaR  평년 평균가격(원) Common Year SOON    연도
0  201801상순  100000  *전국도매시장   501  감자  50124   깐감자      20.0     86520  4326.000000     0.000000      0.000000  4326.000000     4326.0     4326.0     4326.0      1                  0.000000                 4009.000000                  0.000000                     0.000000  2018
1  201801상순  100000  *전국도매시장   501  감자  50121  돼지감자   12380.0  11650810   941.099354  1350.730897    944.466163   545.105717     1010.0      200.0     3000.0    117              11213.358450                 9174.196723               8167.895632                     0.000000  2018
2  201801상순  100000  *전국도매시장   501  감자  50110  자주감자     240.0    158400   660.000000  1000.000000    656.000000   500.000000      550.0      500.0     1000.0      7              12553.279352                12612.216445              24990.324897                 18483.961304  2018

